export default {
  translation: {
    common: {
      language: 'language',
      column: 'column',
      equals: 'equals',
      contains: 'contains',
      value: 'value',
    },
    resource: {
      site: 'site',
      site_plural: 'sites',
      company: 'company',
      company_plural: 'companies',
      captive_portal_v3: 'captive portal',
      captive_portal_v3_plural: 'captive portals',
      device_v3: 'device',
      device_v3_plural: 'devices',
      probe: 'probe',
      probe_plural: 'probes',
      dns_service: 'dns service',
      dns_service_plural: 'dns services',
      service_firewall: 'firewall service',
      service_firewall_plural: 'firewall services',
      wifi_service_v3: 'wifi service',
      wifi_service_v3_plural: 'wifi services',
    },
    navigation: {
      home: 'home',
      admin: 'admin',
    },
    state: {
      loading: 'loading',
    },
    action: {
      edit: 'edit',
      delete: 'delete',
      create: 'create',
      cancel: 'cancel',
      filter: 'filter',
      filter_by: 'filter by',
      filter_operation: 'filter operation',
      add_filter: 'add filter',
      apply_filter: 'apply filter',
      search: 'search',
    },
    time: {
      today: 'today',
      yesterday: 'yesterday',
      this_week: 'this week',
      last_7_days: 'last 7 days',
      this_month: 'this month',
      last_30_days: 'last 30 days',
      last_month: 'last month',
    },
    language: {
      english: 'english',
      french: 'french',
    },
    user: {
      user: 'user',
      logout: 'logout',
    },
    message: {
      success: {},
      warning: {
        max_items_selected: 'You cannot select more than {{count}} {{items}}',
        are_you_sure_you_want_to_delete_count_items: 'Are you sure you want to delete {{count}} {{items}}?',
        resource_not_found: 'Resource not found',
      },
      error: {},
      validation: {
        missing_item: 'Missing {{item}}',
        must_select_a_item: 'You must select a {{item}}',
        must_select_an_item: 'You must select an {{item}}',
      },
    },
  },
}
